
.fileUpload {
    position: relative;
    /*overflow: hidden;*/
    margin: 0;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

body{
	height: 100%;
	font: 100% "Impact, Charcoal, Arial, sans-serif",sans-serif;
	margin:0;
	padding: 0;
}

button{
	margin: 0;
	padding: 0;
	background-image: none;
	border: none;
}
button:hover{
  -webkit-transform: scale(0.95,0.95);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(0.95,0.95);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
}

button:active{
   
}

.red_box_btn{
	float: left;
	width: 60px;
	height: 60px;
	margin-left: 10px;
	padding:0;
}

.grey_wide_button{
	float: left;
	color:#ffffff;
	background-color: #3b3b3b;
	font: bold 18px "Impact, Charcoal, Arial, sans-serif", sans-serif;
	width: 280px;
	height: 60px;
	margin: 0;
	padding:0;
}

.grey_box{
	float: left;
	color:#ffffff;
	background-color: #3b3b3b;
	font: bold 18px "Impact, Charcoal, Arial, sans-serif", sans-serif;
	line-height: 60px;
	width: 70px;
	height: 60px;
	margin: 0;
	padding: 0;
}

#title{
	background-color: #f6372f;
	width: 100%;
	height: 150px;
	margin: 0;
	padding: 0;
}

.logo{
	background-color: #3b3b3b;
	width: 800px;
	height: 150px;
	margin: 0;
	padding: 0;
}

.left_menu_container{
	display: block;
	float: left;
	overflow: auto;
	background-color: #ffffff;
	width: 300px;
	height:920px;
	padding: 0px; 
}

.menu_row{
	display: block;
	background-color: #ffffff;
	margin:10px;
	height: 60px;
}

.console_container{
	display: block;
	float: left;
	overflow: auto;
	background-color: #3b3b3b;
	width: 480px;
	height:870px;
	padding: 10px; 
	margin-top: 10px;
}
.console_entry{
	
	color:#ffffff;
	font: 12px "Impact, Charcoal, Arial, sans-serif", sans-serif;
	margin: 0;
	padding: 0;
}

.slider_label{
	color:#3b3b3b;
	font: bold 14px "Impact, Charcoal, Arial, sans-serif", sans-serif;
	margin-top: 10px;
}

.path_label{
	color:#3b3b3b;
	font: bold 14px "Impact, Charcoal, Arial, sans-serif", sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
}

.vertical_spacer{
	width: 300px;
	height: 50px;
	display: block;
}

.padding10{
	padding: 10px;
}
